<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menu\soundbox.cs">
    <Files>
      <File FileName="Assets\walls.cs" Line="27" Column="1" />
      <File FileName="Assets\KugelAktion.cs" Line="34" Column="38" />
      <File FileName="Assets\Gegner.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\MenuKisten.cs" Line="17" Column="1" />
      <File FileName="Assets\menu\goldenMenue.cs" Line="20" Column="1" />
      <File FileName="Assets\menu\soundbox.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>